@import "../../../../styles/mixins";
@import "../../../../styles/functions";
@import "../../../../styles/animations";

.projectModalMain {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  @include flex-center(column);
  padding: 2.5% 2.5%;
  background-color: rgba(0, 0, 0, 0.85);
  opacity: 0;
  z-index: 4;
  @include set-transition(0.5s);

  @include media-sm {
    padding: 5% 5%;
  }

  @include media-md {
    padding: 5% 10%;
  }

  @include media-lg {
    padding: 5% 15%;
  }

  @include media-xl {
    padding: 5% 20%;
  }

  @include media-2xl {
    padding: 5% 25%;
  }

  &.open {
    opacity: 100;
    pointer-events: auto;
  }

  &.close {
    opacity: 0;
    pointer-events: none;
  }
}

.modal-content {
  position: relative;
  background-color: getMainColor("secondary");
  border-radius: 0.25rem;
  max-height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  padding: 2rem 1rem;
  width: 100%;
  height: 100%;

  @include media-sm {
    padding: 4rem 2rem;
  }
}

.modal-close-icon {
  position: absolute;
  right: 1rem;
  top: 1rem;
  color: getMainColor("xlight-gray");
  width: 1.925rem;
  height: 1.925rem;
  cursor: pointer;
  @include set-transition(0.25s);

  &:hover {
    color: getTextColor("red");
  }
}

.modal-content-heading {
  color: getTextColor("primary");
  font-size: getFontSize("3xl");
  font-weight: getFontWeight("sbold");
}

.modal-private-icon {
  width: 1.25rem;
  height: auto;
  color: getTextColor("light-gray");
  margin-left: 1rem;
}

.modal-link {
  width: 1.25rem;
  height: auto;
  color: getTextColor("light-gray");
  margin-left: 0.5rem;
  cursor: pointer;
}

.modal-content-desc {
  width: 100%;
  background-color: getMainColor("primary");
  border-radius: 0.25rem;
  padding: 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @include media-sm {
    padding: 2rem 4rem;
  }

  & > div {
    width: 100%;
    text-align: center;
    color: getTextColor("primary");
  }
}

.middle-desc {
  border-left: 1px solid hsla(0, 0%, 100%, .2);
  border-right: 1px solid hsla(0, 0%, 100%, .2);
}

.modal-desc-container {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;

  @include media-sm {
    row-gap: 0.825rem;
  }
}

.desc-upper-text {
  color: getTextColor("secondary");
  font-size: getFontSize("md");
  font-weight: getFontWeight("medium");
}

.desc-lower-text {
  color: getTextColor("primary");
  font-size: getFontSize("lg");
  font-weight: getFontWeight("sbold");
}

.modal-content-paragraph {
  color: getTextColor("paragraph");
  font-size: getFontSize("md");
  font-weight: getFontWeight("normal");
}

.modal-slider {
  & > .swiper-pagination {
    position: absolute;
    bottom: 0.125rem;

    @include media-sm {
      bottom: 0.5rem;
    }
  }

  & > .swiper-button-prev {
    visibility: hidden;
    color: getTextColor("primary");

    @include media-sm {
      visibility: visible;
    }
  }

  & > .swiper-button-next {
    visibility: hidden;
    color: getTextColor("primary");

    @include media-sm {
      visibility: visible;
    }
  }
}

.modal-content-gallery {
  @include flex-center(row);
}

.modal-slide {
  @include flex-center(row);
  padding: 1.25rem;
  border-radius: 0.25rem;
  background-color: getMainColor("primary");

  @include media-sm {
    padding: 2rem 4rem;
  }
}

.modal-content-footer {
  padding: 1rem;
  background-color: getMainColor("primary");
  border-radius: 0.25rem;
  @include flex-center(row);
  column-gap: 1rem;

  @include media-sm {
    column-gap: 2rem;
  }
}

.fw-icon {
  width: 2rem;
  height: 2rem;
  color: getTextColor("secondary");
}